@import "../components/bootstrap/less/alerts.less";

.success {
    color: @state-success-text;
}
.error {
    color: @state-danger-text;
}
.notice {
    color: @state-info-text;
}

.messages > li {
    margin-bottom: 10px;
}

.error-msg,
.success-msg,
.note-msg,
.notice-msg {
    .alert();
}

.error-msg {
    .alert-danger();
}

.success-msg {
    .alert-success();
}

.note-msg,
.notice-msg {
    .alert-info();
}

// Global notices
.global-site-notice {
    .alert();
    .alert-warning();

    p {
        margin: 0;
    }
}
