@import "../components/bootstrap/less/variables.less";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #f15c22;

// Iconography
// -------------------------

@icon-font-path:          "../components/bootstrap/fonts/";


// COMPONENT VARIABLES
// --------------------------------------------------

// Popovers
// -------------------------
@popover-max-width:                   400px;
